* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Courier New', Courier, monospace;
    background-size: cover;

    min-width: 100%;
    min-height: 100%;
}

h1 {
    /* font-family: "Safira March Personal Use", sans-serif; */
    font-weight: 200;
    font-size: 40px;
    text-align: center;
    margin: 2% 0;
}

section#cake-order-section {
    min-height: 85vh;
}

#cake-order {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px;
    background-color: white;
    /* background-color: aqua; */
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}


#cake-order>div {
    padding: 40px;
}

input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #e6bfc4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #e0babf;
}

#cake-order div:last-child {
    background-color: #e6d7d9;
    border-radius: 20px;
}

#empty-container {
    display: flex;
    flex-direction: column;
}

#empty-container img {
    max-width: 100%;
    height: auto;
    width: 350px;
    margin: 20px auto;
}

#form-cake-inputs {
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    margin: auto 0;
}

#empty_final_words_footer {
    width: fit-content;
    position: absolute;
    padding: 10px;
    z-index: 10;
}

#empty_final_words_footer img {
    width: 60px;
}

#socials img {
    width: 60px;
}

#required_name,
#required_email,
#required_phone {
    color: red;
    float: right;
    display: none;
}



@media screen and (max-width:900px) {}

@media screen and (max-width:700px) {
    #cake-order {
        grid-template-columns: 1fr;
        margin: 20px auto;
        width: 80%;
    }

    #cake-order>div {
        padding: 40px 20px;
    }

}

@media screen and (max-width:600px) {
    #cake-order {
        grid-template-columns: 1fr;
        width: 90%;
    }


}